<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24765" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24743"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ImagesListViewController" title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="qxt-6j-ml6">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationWidth="10" reuseIdentifier="ImagesListCell" rowHeight="221" id="lGs-kd-RDo" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="221"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lGs-kd-RDo" id="Gy0-Ih-DFg">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="221"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="lM8-rd-JXN" userLabel="Cell Image">
                                                    <rect key="frame" x="16" y="19" width="361" height="198"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 августа 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="meD-Zx-pkV" userLabel="Date Label">
                                                    <rect key="frame" x="24.000000000000007" y="191" width="101.66666666666669" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="q6p-MJ-8Ij"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k7D-7y-ICs" userLabel="Gradient for date">
                                                    <rect key="frame" x="16" y="187" width="361" height="30"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Fli-wy-He9"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OnM-wG-ykU" userLabel="Like Button">
                                                    <rect key="frame" x="333" y="19" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="Wes-gG-LMA"/>
                                                        <constraint firstAttribute="height" constant="44" id="cHN-Pw-3Ie"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="like_button_on"/>
                                                    <connections>
                                                        <action selector="likeButtonClicked" destination="lGs-kd-RDo" eventType="touchUpInside" id="lkB-tn-cLK"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="lM8-rd-JXN" firstAttribute="centerY" secondItem="Gy0-Ih-DFg" secondAttribute="centerY" id="KBV-1D-eWA"/>
                                                <constraint firstItem="k7D-7y-ICs" firstAttribute="bottom" secondItem="lM8-rd-JXN" secondAttribute="bottom" id="Msa-vu-FQi"/>
                                                <constraint firstItem="OnM-wG-ykU" firstAttribute="trailing" secondItem="lM8-rd-JXN" secondAttribute="trailing" id="Nhw-xo-zbc"/>
                                                <constraint firstItem="lM8-rd-JXN" firstAttribute="bottom" secondItem="meD-Zx-pkV" secondAttribute="bottom" constant="8" id="Po5-fX-eYR"/>
                                                <constraint firstItem="lM8-rd-JXN" firstAttribute="top" secondItem="Gy0-Ih-DFg" secondAttribute="topMargin" constant="4" id="Vcg-NL-tiO"/>
                                                <constraint firstItem="lM8-rd-JXN" firstAttribute="centerX" secondItem="Gy0-Ih-DFg" secondAttribute="centerX" id="Xwl-ht-FTi"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="meD-Zx-pkV" secondAttribute="trailing" constant="20" symbolic="YES" id="f0J-ON-o34"/>
                                                <constraint firstItem="k7D-7y-ICs" firstAttribute="trailing" secondItem="lM8-rd-JXN" secondAttribute="trailing" id="oAm-gM-Bxu"/>
                                                <constraint firstItem="meD-Zx-pkV" firstAttribute="leading" secondItem="lM8-rd-JXN" secondAttribute="leading" constant="8" id="oTo-T5-VBf"/>
                                                <constraint firstItem="k7D-7y-ICs" firstAttribute="leading" secondItem="lM8-rd-JXN" secondAttribute="leading" id="qgt-W1-G4O"/>
                                                <constraint firstItem="OnM-wG-ykU" firstAttribute="top" secondItem="lM8-rd-JXN" secondAttribute="top" id="vIu-Ed-bO5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="lM8-rd-JXN" secondAttribute="bottom" constant="4" id="0yA-b1-h4v"/>
                                            <constraint firstItem="lM8-rd-JXN" firstAttribute="leading" secondItem="lGs-kd-RDo" secondAttribute="leading" constant="16" id="4yq-Da-1X7"/>
                                            <constraint firstItem="lM8-rd-JXN" firstAttribute="centerX" secondItem="lGs-kd-RDo" secondAttribute="centerX" id="fw4-Qm-caA"/>
                                            <constraint firstAttribute="trailing" secondItem="lM8-rd-JXN" secondAttribute="trailing" constant="16" id="gaX-2n-fL1"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="cellImage" destination="lM8-rd-JXN" id="4ly-Pg-c1K"/>
                                            <outlet property="dateBackgroundView" destination="k7D-7y-ICs" id="2Xk-OX-ICs"/>
                                            <outlet property="dateLabel" destination="meD-Zx-pkV" id="f4c-ar-nFE"/>
                                            <outlet property="likeButton" destination="OnM-wG-ykU" id="R2R-fs-sUZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="RAI-Ab-2LQ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="hKV-7J-ko0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QoW-oN-zsD"/>
                        <color key="backgroundColor" name="ypBlack"/>
                        <constraints>
                            <constraint firstItem="qxt-6j-ml6" firstAttribute="leading" secondItem="QoW-oN-zsD" secondAttribute="leading" id="4mv-1p-kq6"/>
                            <constraint firstItem="QoW-oN-zsD" firstAttribute="trailing" secondItem="qxt-6j-ml6" secondAttribute="trailing" id="DNl-z1-kS5"/>
                            <constraint firstAttribute="bottom" secondItem="qxt-6j-ml6" secondAttribute="bottom" id="y0k-lk-J8l"/>
                            <constraint firstItem="qxt-6j-ml6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="z8N-kt-lzW"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="2ZL-Iq-nhE"/>
                    <navigationItem key="navigationItem" id="EdA-6P-PWn"/>
                    <connections>
                        <outlet property="tableView" destination="qxt-6j-ml6" id="KIx-6n-pZX"/>
                        <segue destination="V5V-CN-9eR" kind="presentation" identifier="ShowSingleImage" id="v7B-3P-t3Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-949" y="-1195"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="Gj6-Hu-Jkx">
            <objects>
                <viewController storyboardIdentifier="AuthViewController" id="bTv-hq-QeD" customClass="AuthViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RLw-SA-xhT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="auth_screen_logo" translatesAutoresizingMaskIntoConstraints="NO" id="iAa-jv-Rc2">
                                <rect key="frame" x="166.66666666666666" y="396" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="8So-nC-jpA"/>
                                    <constraint firstAttribute="height" constant="60" id="LvL-fa-sVA"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1lh-It-vb2">
                                <rect key="frame" x="16" y="646" width="361" height="48"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="i3U-eE-AbD"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Войти">
                                    <color key="baseForegroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="Authenticate"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="oUa-6Y-LiV" kind="show" identifier="ShowWebView" id="b1v-ce-6dz"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pmZ-dD-6lg"/>
                        <color key="backgroundColor" name="ypBlack"/>
                        <constraints>
                            <constraint firstItem="1lh-It-vb2" firstAttribute="leading" secondItem="pmZ-dD-6lg" secondAttribute="leading" constant="16" id="HET-mb-Osq"/>
                            <constraint firstItem="iAa-jv-Rc2" firstAttribute="centerY" secondItem="RLw-SA-xhT" secondAttribute="centerY" id="coO-5F-hET"/>
                            <constraint firstItem="iAa-jv-Rc2" firstAttribute="centerX" secondItem="pmZ-dD-6lg" secondAttribute="centerX" id="fPr-CX-W8d"/>
                            <constraint firstItem="pmZ-dD-6lg" firstAttribute="trailing" secondItem="1lh-It-vb2" secondAttribute="trailing" constant="16" id="kBg-Vp-Rr6"/>
                            <constraint firstItem="pmZ-dD-6lg" firstAttribute="bottom" secondItem="1lh-It-vb2" secondAttribute="bottom" constant="90" id="yCv-nu-ULt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0nI-Yx-iUU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dI6-AN-oFX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-672.51908396946567" y="-1939.4366197183099"/>
        </scene>
        <!--Web View View Controller-->
        <scene sceneID="qy7-SK-rUV">
            <objects>
                <viewController storyboardIdentifier="WebViewViewController" id="oUa-6Y-LiV" customClass="WebViewViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TI6-ga-9Q5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="guG-ve-i0T">
                                <rect key="frame" x="0.0" y="172" width="393" height="680"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="vcS-xj-Tpw">
                                <rect key="frame" x="0.0" y="162" width="393" height="4"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" name="ypBlack"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HvQ-rv-7e3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="guG-ve-i0T" firstAttribute="top" secondItem="HvQ-rv-7e3" secondAttribute="top" id="BWs-T6-ktJ"/>
                            <constraint firstItem="HvQ-rv-7e3" firstAttribute="trailing" secondItem="guG-ve-i0T" secondAttribute="trailing" id="XUZ-Ak-UuE"/>
                            <constraint firstItem="guG-ve-i0T" firstAttribute="leading" secondItem="HvQ-rv-7e3" secondAttribute="leading" id="YTl-aX-YRi"/>
                            <constraint firstAttribute="bottom" secondItem="guG-ve-i0T" secondAttribute="bottom" id="ucA-qg-6YX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iQa-Ae-aQE"/>
                    <connections>
                        <outlet property="progressView" destination="vcS-xj-Tpw" id="UP0-9C-W2S"/>
                        <outlet property="webView" destination="guG-ve-i0T" id="aQs-Pk-xr6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J5l-t6-xf2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="70.992366412213741" y="-1939.4366197183099"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="kn6-dr-qlT">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" id="TW9-Ns-xWt" customClass="TabBarController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kQT-G4-wKl">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        </tabBarAppearance>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TpW-xe-wmX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2623" y="-980"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="pHt-Jb-hRb">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="V5V-CN-9eR" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fMK-05-Y96">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nYP-jy-USf">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="H1K-Jd-9I2">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="H1K-Jd-9I2" firstAttribute="leading" secondItem="oES-qS-VYm" secondAttribute="leading" id="Aq2-RP-AUh"/>
                                    <constraint firstItem="H1K-Jd-9I2" firstAttribute="trailing" secondItem="oES-qS-VYm" secondAttribute="trailing" id="B7p-zg-EMm"/>
                                    <constraint firstItem="H1K-Jd-9I2" firstAttribute="top" secondItem="oES-qS-VYm" secondAttribute="top" id="F1t-Xv-3dV"/>
                                    <constraint firstItem="H1K-Jd-9I2" firstAttribute="bottom" secondItem="oES-qS-VYm" secondAttribute="bottom" id="Xl9-bR-WLe"/>
                                    <constraint firstItem="H1K-Jd-9I2" firstAttribute="width" secondItem="iJE-Ly-KDC" secondAttribute="width" id="fV0-vq-LDU"/>
                                    <constraint firstItem="H1K-Jd-9I2" firstAttribute="height" secondItem="iJE-Ly-KDC" secondAttribute="height" id="gQz-9p-aBj"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="oES-qS-VYm"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="iJE-Ly-KDC"/>
                                <connections>
                                    <outlet property="delegate" destination="V5V-CN-9eR" id="QLy-ku-z54"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XpZ-E6-ojM">
                                <rect key="frame" x="172.66666666666666" y="753" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="EZf-CX-Li6"/>
                                    <constraint firstAttribute="width" constant="48" id="tiM-Nx-dhq"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="Sharing"/>
                                <connections>
                                    <action selector="didTapShareButton:" destination="V5V-CN-9eR" eventType="touchUpInside" id="iLc-jY-QvI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Po5-NE-Ri0" userLabel="Button">
                                <rect key="frame" x="8" y="67" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="Pzu-6f-r77"/>
                                    <constraint firstAttribute="height" constant="48" id="r1c-rf-2ns"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="Backward"/>
                                <connections>
                                    <action selector="didTapBackButton" destination="V5V-CN-9eR" eventType="touchUpInside" id="sgP-th-cGx"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MZC-Y2-WfQ"/>
                        <color key="backgroundColor" name="ypBlack"/>
                        <constraints>
                            <constraint firstItem="nYP-jy-USf" firstAttribute="leading" secondItem="MZC-Y2-WfQ" secondAttribute="leading" id="9vk-Xs-u9o"/>
                            <constraint firstItem="MZC-Y2-WfQ" firstAttribute="bottom" secondItem="XpZ-E6-ojM" secondAttribute="bottom" constant="17" id="BON-jD-SFd"/>
                            <constraint firstItem="Po5-NE-Ri0" firstAttribute="top" secondItem="MZC-Y2-WfQ" secondAttribute="top" constant="8" id="KOD-FJ-r2a"/>
                            <constraint firstAttribute="bottom" secondItem="nYP-jy-USf" secondAttribute="bottom" id="U8w-fi-Hbl"/>
                            <constraint firstItem="Po5-NE-Ri0" firstAttribute="leading" secondItem="MZC-Y2-WfQ" secondAttribute="leading" constant="8" id="eXn-GY-vVR"/>
                            <constraint firstItem="XpZ-E6-ojM" firstAttribute="centerX" secondItem="MZC-Y2-WfQ" secondAttribute="centerX" id="qqc-rF-DgO"/>
                            <constraint firstItem="MZC-Y2-WfQ" firstAttribute="trailing" secondItem="nYP-jy-USf" secondAttribute="trailing" id="rea-aT-pIb"/>
                            <constraint firstItem="nYP-jy-USf" firstAttribute="top" secondItem="fMK-05-Y96" secondAttribute="top" id="vXX-eO-e9h"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Xd4-7l-z2w"/>
                    <connections>
                        <outlet property="backButton" destination="Po5-NE-Ri0" id="bck-Btn-conn"/>
                        <outlet property="imageView" destination="H1K-Jd-9I2" id="QSL-ge-xXq"/>
                        <outlet property="scrollView" destination="nYP-jy-USf" id="rvP-XM-IXg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sDz-ze-aIv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="423.66412213740455" y="-1195.0704225352113"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pUk-rm-DqU">
            <objects>
                <navigationController wantsFullScreenLayout="YES" automaticallyAdjustsScrollViewInsets="NO" id="E0i-QW-Fxp" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="zED-Bs-XgA"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="Eg8-iW-G3C">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bTv-hq-QeD" kind="relationship" relationship="rootViewController" id="vw5-H0-Ztm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oWm-8m-rG9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1648" y="-1931"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="Backward" width="24" height="24"/>
        <image name="Sharing" width="50" height="50"/>
        <image name="auth_screen_logo" width="60" height="60"/>
        <image name="like_button_on" width="44" height="44"/>
        <image name="tab_editorial_active" width="20" height="22"/>
        <namedColor name="ypBlack">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
