<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TW9-Ns-xWt">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="qxt-6j-ml6">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationWidth="10" reuseIdentifier="ImagesListCell" rowHeight="221" id="lGs-kd-RDo" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="221"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lGs-kd-RDo" id="Gy0-Ih-DFg">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="221"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="lM8-rd-JXN" userLabel="Cell Image">
                                                    <rect key="frame" x="16" y="15" width="361" height="202"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 августа 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="meD-Zx-pkV" userLabel="Date Label">
                                                    <rect key="frame" x="24.000000000000007" y="191" width="101.66666666666669" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="q6p-MJ-8Ij"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k7D-7y-ICs" userLabel="Gradient for date">
                                                    <rect key="frame" x="16" y="187" width="361" height="30"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Fli-wy-He9"/>
                                                        <constraint firstAttribute="width" constant="361" id="N6N-Ze-LfO"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OnM-wG-ykU" userLabel="Like Button">
                                                    <rect key="frame" x="333" y="15" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="Wes-gG-LMA"/>
                                                        <constraint firstAttribute="height" constant="44" id="cHN-Pw-3Ie"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="like_button_on"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="lM8-rd-JXN" firstAttribute="centerY" secondItem="Gy0-Ih-DFg" secondAttribute="centerY" id="KBV-1D-eWA"/>
                                                <constraint firstItem="k7D-7y-ICs" firstAttribute="bottom" secondItem="lM8-rd-JXN" secondAttribute="bottom" id="Msa-vu-FQi"/>
                                                <constraint firstItem="OnM-wG-ykU" firstAttribute="trailing" secondItem="lM8-rd-JXN" secondAttribute="trailing" id="Nhw-xo-zbc"/>
                                                <constraint firstItem="lM8-rd-JXN" firstAttribute="bottom" secondItem="meD-Zx-pkV" secondAttribute="bottom" constant="8" id="Po5-fX-eYR"/>
                                                <constraint firstItem="lM8-rd-JXN" firstAttribute="top" secondItem="Gy0-Ih-DFg" secondAttribute="topMargin" constant="4" id="Vcg-NL-tiO"/>
                                                <constraint firstItem="lM8-rd-JXN" firstAttribute="centerX" secondItem="Gy0-Ih-DFg" secondAttribute="centerX" id="Xwl-ht-FTi"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="meD-Zx-pkV" secondAttribute="trailing" constant="20" symbolic="YES" id="f0J-ON-o34"/>
                                                <constraint firstItem="k7D-7y-ICs" firstAttribute="trailing" secondItem="lM8-rd-JXN" secondAttribute="trailing" id="oAm-gM-Bxu"/>
                                                <constraint firstItem="meD-Zx-pkV" firstAttribute="leading" secondItem="lM8-rd-JXN" secondAttribute="leading" constant="8" id="oTo-T5-VBf"/>
                                                <constraint firstItem="OnM-wG-ykU" firstAttribute="top" secondItem="lM8-rd-JXN" secondAttribute="top" id="vIu-Ed-bO5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="lM8-rd-JXN" secondAttribute="bottom" constant="4" id="0yA-b1-h4v"/>
                                            <constraint firstItem="lM8-rd-JXN" firstAttribute="leading" secondItem="lGs-kd-RDo" secondAttribute="leading" constant="16" id="4yq-Da-1X7"/>
                                            <constraint firstItem="lM8-rd-JXN" firstAttribute="centerX" secondItem="lGs-kd-RDo" secondAttribute="centerX" id="fw4-Qm-caA"/>
                                            <constraint firstAttribute="trailing" secondItem="lM8-rd-JXN" secondAttribute="trailing" constant="16" id="gaX-2n-fL1"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="cellImage" destination="lM8-rd-JXN" id="4ly-Pg-c1K"/>
                                            <outlet property="dateBackgroundView" destination="k7D-7y-ICs" id="2Xk-OX-ICs"/>
                                            <outlet property="dateLabel" destination="meD-Zx-pkV" id="f4c-ar-nFE"/>
                                            <outlet property="likeButton" destination="OnM-wG-ykU" id="R2R-fs-sUZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="RAI-Ab-2LQ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="hKV-7J-ko0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qxt-6j-ml6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4mv-1p-kq6"/>
                            <constraint firstAttribute="trailing" secondItem="qxt-6j-ml6" secondAttribute="trailing" id="DNl-z1-kS5"/>
                            <constraint firstAttribute="bottom" secondItem="qxt-6j-ml6" secondAttribute="bottom" id="y0k-lk-J8l"/>
                            <constraint firstItem="qxt-6j-ml6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="z8N-kt-lzW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EdA-6P-PWn"/>
                    <connections>
                        <outlet property="tableView" destination="qxt-6j-ml6" id="KIx-6n-pZX"/>
                        <segue destination="V5V-CN-9eR" kind="presentation" identifier="ShowSingleImage" id="v7B-3P-t3Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-643.51145038167931" y="-1195.0704225352113"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="kn6-dr-qlT">
            <objects>
                <tabBarController id="TW9-Ns-xWt" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kQT-G4-wKl">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="QVF-hN-O7V" kind="relationship" relationship="viewControllers" id="jFV-7F-hGj"/>
                        <segue destination="mYv-Ti-8gk" kind="relationship" relationship="viewControllers" id="LD7-Q9-4Yu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TpW-xe-wmX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2623" y="-980"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="0U4-ZC-e78">
            <objects>
                <viewController id="mYv-Ti-8gk" customClass="ProfileViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xkm-mF-4o5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="gcc-iu-HZd"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_profile_active" id="oNb-EX-1dj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pbJ-Wa-Ms1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1569" y="-469"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="pHt-Jb-hRb">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="V5V-CN-9eR" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fMK-05-Y96">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nYP-jy-USf">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="H1K-Jd-9I2">
                                        <rect key="frame" x="0.0" y="0.0" width="303" height="377"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                    </imageView>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="oES-qS-VYm"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="iJE-Ly-KDC"/>
                                <connections>
                                    <outlet property="delegate" destination="V5V-CN-9eR" id="QLy-ku-z54"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XpZ-E6-ojM">
                                <rect key="frame" x="172.66666666666666" y="753" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="EZf-CX-Li6"/>
                                    <constraint firstAttribute="width" constant="48" id="tiM-Nx-dhq"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="Sharing"/>
                                <connections>
                                    <action selector="didTapShareButton:" destination="V5V-CN-9eR" eventType="touchUpInside" id="iLc-jY-QvI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Po5-NE-Ri0" userLabel="Button">
                                <rect key="frame" x="8" y="67" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="Pzu-6f-r77"/>
                                    <constraint firstAttribute="height" constant="48" id="r1c-rf-2ns"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="Backward"/>
                                <connections>
                                    <action selector="didTapBackButton" destination="V5V-CN-9eR" eventType="touchUpInside" id="sgP-th-cGx"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="T0D-xV-Imi"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="nYP-jy-USf" firstAttribute="leading" secondItem="T0D-xV-Imi" secondAttribute="leading" id="9vk-Xs-u9o"/>
                            <constraint firstItem="T0D-xV-Imi" firstAttribute="bottom" secondItem="XpZ-E6-ojM" secondAttribute="bottom" constant="17" id="BON-jD-SFd"/>
                            <constraint firstItem="Po5-NE-Ri0" firstAttribute="top" secondItem="T0D-xV-Imi" secondAttribute="top" constant="8" id="KOD-FJ-r2a"/>
                            <constraint firstAttribute="bottom" secondItem="nYP-jy-USf" secondAttribute="bottom" id="U8w-fi-Hbl"/>
                            <constraint firstItem="Po5-NE-Ri0" firstAttribute="leading" secondItem="T0D-xV-Imi" secondAttribute="leading" constant="8" id="eXn-GY-vVR"/>
                            <constraint firstItem="XpZ-E6-ojM" firstAttribute="centerX" secondItem="T0D-xV-Imi" secondAttribute="centerX" id="qqc-rF-DgO"/>
                            <constraint firstItem="T0D-xV-Imi" firstAttribute="trailing" secondItem="nYP-jy-USf" secondAttribute="trailing" id="rea-aT-pIb"/>
                            <constraint firstItem="nYP-jy-USf" firstAttribute="top" secondItem="fMK-05-Y96" secondAttribute="top" id="vXX-eO-e9h"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Xd4-7l-z2w"/>
                    <connections>
                        <outlet property="imageView" destination="H1K-Jd-9I2" id="QSL-ge-xXq"/>
                        <outlet property="scrollView" destination="nYP-jy-USf" id="rvP-XM-IXg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sDz-ze-aIv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="423.66412213740455" y="-1195.0704225352113"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2RD-Jj-OEJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QVF-hN-O7V" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="e1V-2P-5ei"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="u9l-5O-lI9">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xub-0l-qPt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lqr-ea-gUW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1570" y="-1195"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="Backward" width="24" height="24"/>
        <image name="Sharing" width="50" height="50"/>
        <image name="like_button_on" width="44" height="44"/>
        <image name="tab_editorial_active" width="20" height="22"/>
        <image name="tab_profile_active" width="24" height="24"/>
    </resources>
</document>
